import java.util.Scanner;
class leap {
    public static void main(String arr[]) {
        Scanner obj = new Scanner(System.in);
        int year = obj.nextInt();
        if (year % 400 == 0) {
            System.out.println("is leap year");
        } else if (year % 100 == 0) {
            System.out.println("is not leap year");
        } else if (year % 4 == 0) {
            System.out.println("is leap year");
        } else {
            System.out.println("is not leap year");
        }
    }
}
